<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="description" content="Rowing Rafters is a non-motorized water device that floats and navigates freely down flowing water water rivers. A rafting business manages and organizes trips for audiences of all ages and gatherings.">
    <meta name="author" content="Andrea Brandon">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/rafting-logo.png" alt="Rafting Site Logo">
        <nav>
            <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="trips.html">Trips</a></li> 
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>   
    </header>

    <main>
        <div class="hero">
            <!--<img src="images/river-wide2-lrg.JPG" alt="Display Image">-->
            <h1>
                ROWING RAFTERS
            </h1>
            <img src="images/river-wide2-lrg.JPG" alt="Display Image">
            
            <article>
                <img src="images/hero-rafting21-600.png" alt="Happy Rafter">
                <br>
                <br>
                <p>Welcome! We are delighted you are here. If you are here to learn more about our adventures on the rivers, please check out our gallery and what you can expect. If you already know what plan or option you want. Please contact us and we'll book your party for the adventure you've been waiting for. Happy Rafting!</p>
            </article>
        </div>
        <h2>History</h2>
        <section class="history">
            <p>Founded in 2010, Rowing Rafters has been the premier white water rafting expedition for all thrill seekers and those that seek a relaxing experience. Our founder, Andrea Brandon, wanted to bring our guests a one of a kind experience for ages to come. She also loves seeing people having fun and was passionate about bringing family and groups experiencing nature together. Nestled in the Mountain West, Andrea started leading rafting trips to help educate others about the beauty yet responsibility of the rivers.
            </p>
            <img src="images/history-enginakyurt-rafting.jpg" alt="History Image" width="200" class="center">
            <p>
            This educational experience turned into a hobby that soon turned into a business of navigating parties of all kinds into enjoying mother nature.
            Due to our growth, we have expanded our service and now offer multiple day adventures. Please check out our offerings and this week's specials. We can cater to your group and indiviual needs. We look forward to sharing our passion with you our guests as we embark on the river together. 
            </p>
        </section>
        <br>
        <h2>Adventure Awaits You!</h2>
        
        <section class="adventures"> 
            <figure>
                <img src="images/rafting8_600.jpg" alt="Calm Floating">
                <figcaption>Flowing Forward</figcaption>
            </figure>
            <figure>
                <img src="images/rafting7_600.jpg" alt="Group Floating">
                <figcaption>Anticipating Adventure</figcaption>
            </figure>
            <figure>
                <img src="images/rafting6_600.jpg" alt="Picture from Above">
                <figcaption> Picturesque Rafters View</figcaption>
            </figure>
            <figure>
                <img src="images/deso-kayak-individual.jpg" alt="Kayak">
                <figcaption>Sovereign Solitude</figcaption>
            </figure>
            <figure>
                <img src="images/rafting20-600-paddles.jpg" alt="Paddles">
                <figcaption>Guiding Paddles</figcaption>
            </figure>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 | Rowing Rafters | Andrea Brandon </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/BW_Facebook_glyph_svg-64.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter-64.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/Circled_Instagram_svg-64.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
    
</body>
</html>